<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Checkpoint Firewall Tools</title>
<style>
    body {
        background-color: #000;
        color: #fff;
        font-family: Arial, sans-serif;
        text-align: center;
    }
    .content {
        padding-top: 20px;
    }
    h1 {
        margin-top: 20px;
    }
    ul {
        list-style-type: none;
        padding: 0;
    }
    ul li {
        margin-bottom: 10px;
    }
    #logo {
        width: 150px; /* Adjust logo width as needed */
        margin-bottom: 20px;
    }
footer {
        position: fixed;
        bottom: 10px;
        right: 10px;
        color: #ffffff; /* Text color */
        font-size: 14px;
}
</style>
</head>
<body>

<div class="content">
    <img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/a/ae/Eurofins_Scientific_Logo.svg" alt="Eurofins Logo">
    <h1>Checkpoint Firewall Tools</h1>
    <ul>
        <li><a href="create_host.html" target="_blank">Create Checkpoint Host Objects</a></li>
        <li><a href="create_network_objects.html" target="_blank">Create Checkpoint Network Objects</a></li>
        <li><a href="create_network_groups.html" target="_blank">Create Checkpoint Network Groups</a></li>
        <li><a href="create_gaia_interface.html" target="_blank">Create Checkpoint Gaia Interface</a></li>
        <li><a href="create_gaia_embedded_interface.html" target="_blank">Create Checkpoint Gaia Embedded Interface</a></li>
    </ul>
</div>
<footer>Created by Jitendra Vasani (T7VV)</footer>
</body>
</html>
