<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Firewall Tools</title>
<style>
    body {
        background-color: #000;
        color: #fff;
        font-family: Arial, sans-serif;
        text-align: center;
    }
    #logo {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    .content {
        padding-top: 200px; /* Adjust the top padding to make space for the logo */
    }
    h1 {
        margin-top: 50px;
    }
footer {
        position: fixed;
        bottom: 10px;
        right: 10px;
        color: #ffffff; /* Text color */
        font-size: 14px;
}
</style>
</head>
<body>

<div id="logo">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/ae/Eurofins_Scientific_Logo.svg" alt="Eurofins Logo">
</div>

<div class="content">
    <h1>Checkpoint Firewall Tools</h1>
    <a href="checkpoint.html">Go to Checkpoint Firewall Tools</a>

    <br><br>

    <h1>Fortigate Firewall Tools</h1>
    <a href="fortigate.html">Go to Fortigate Firewall Tools</a>

    <br><br>

    <h1>Other Tools</h1>
    <a href="other.html">Go to Other Tools</a>
</div>
<footer>Created by Jitendra Vasani (T7VV)</footer>
</body>
</html>
